          Name              R/W  Status  Information
--------------------------  ---  ------  ----------------------------------
(/IVN)BIOS vendor name.      R    Done   "American Megatrends International, LLC."
(/IV)BIOS version            R    Done   "3.80"
(/ID)BIOS release date       R    Done   "05/08/2023"
(/SM)System manufacture      R    Done   "969924702452323318"
(/SP)System product          R    Done   "MS-7D22"
(/SV)System version          R    Done   "1.0"
(/SS)System Serial number    R    Done   "4BG7SK6I2FWQ"
(/SU)System UUID             R    Done   "80E83B41654BEF11809E63D951319D0Bh"
(/SK)System SKU number       R    Done   "N4IV89QYUT9P"
(/SF)System Family           R    Done   "950TD767I0UZ"
(/BM)Baseboard manufacture   R    Done   "289529361126328542"
(/BP)Baseboard product       R    Done   "KIPSQE5233JE"
(/BV)Baseboard version       R    Done   "1.0"
(/BS)Baseboard Serial number R    Done   "230955564136103"
(/BT)Baseboard Asset Tag     R    Done   "0AJ5X3UXJSUK"
(/BLC)BB. Loc. in Chassis    R    Done   "0ECM5FUR6TI5"
BaseBoardHandle = "0002h"
(/BMH)Baseboard manufacture  R    Done   "289529361126328542"
(/BPH)Baseboard product      R    Done   "KIPSQE5233JE"
(/BVH)Baseboard version      R    Done   "1.0"
(/BSH)Baseboard Serial numberR    Done   "230955564136103"
(/BTH)Baseboard Asset Tag    R    Done   "0AJ5X3UXJSUK"
(/BLCH)BB. Loc. in Chassis   R    Done   "0ECM5FUR6TI5"
(/CM)Chassis manufacture     R    Done   "Micro-Star International Co., Ltd."
(/CT)Chassis type            R    Done   "06h"
(/CV)Chassis version         R    Done   "1.0"
(/CS)Chassis Serial number   R    Done   "Default String"
(/CA)Chassis Tag number      R    Done   "NR1RWL6XTSND"
(/CO)Chassis OEM value       R    Done   "00000000h"
(/CH)Chassis Height          R    Done   "00h"
(/CPC)Chassis Power cords    R    Done   "00h"
(/CSK)Chassis SKU Number     R    Done   "BT6YI1IG1ONJ"
ChassishHandle = "0003h"
(/CMH)Chassis manufacture    R    Done   "Micro-Star International Co., Ltd."
(/CTH)Chassis type           R    Done   "06h"
(/CVH)Chassis version        R    Done   "1.0"
(/CSH)Chassis Serial number  R    Done   "Default String"
(/CAH)Chassis Tag number     R    Done   "NR1RWL6XTSND"
(/COH)Chassis OEM value      R    Done   "00000000h"
(/CHH)Chassis Height         R    Done   "00h"
(/CPCH)Chassis Power cords   R    Done   "00h"
(/CSKH)Chassis SKU Number    R    Done   "BT6YI1IG1ONJ"
(/PSN)Processor Serial Num.  R    Done   "To Be Filled By O.E.M."
(/PAT)Processor Asset Tag    R    Done   "SNQD526INDUU"
(/PPN)Processor Part Num.    R    Done   "92HB6M71YE1M"
ProcessorHandle = "0010h"
(/PSNH)Processor Serial Num.  R    Done   "To Be Filled By O.E.M."
(/PATH)Processor Asset Tag    R    Done   "SNQD526INDUU"
(/PPNH)Processor Part Num.    R    Done   "92HB6M71YE1M"
(/OS)OEM string         #1   R    Done   "Default string"
(/SCO)System Conf. Op.  #1   R    Done   "Default string"
